
package main

var adventure_map []int =
	[]int{
		0 ,1,1,1,1,
		9 ,1,1,1,2,2,2,1,1,1,
		10,1,1,1,1,2,2,2,2,2,4,4,4,2,2,2,2,1,1,
		11,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,
		12,3,3,3,3,3,3,1,1,1,1,4,4,4,4,4,4,5,5,5,5,
		13,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8}

var map_details_cont []string =
	[]string{
		"Gopherの家",   	//0
		"草原",				//1
		"森",				//2
		"砂漠",				//3
		"高原",				//4
		"雪原",				//5
		"氷原",				//6
		"神殿",				//7
		"玉座",				//8

		"SmallTalk村",		//9
		"Ruby村",			//10
		"Processing町",		//11
		"Ocaml村",			//12
		"Bash村",			//13
	}

var dwellers_statements [][]string =
	[][]string{
		{
		"宿に行くと、回復ができるよ。",
		"教会に行けば、冒険が再開できるようになる。",
		"プロプライエタリにだけは絶対になりたくない",
		"北の方に小さな森があって、そこを抜けるとRubyという村に行ける。",
		"プロプライエタリから僕らを救う勇者の噂を聞いている。その人にはぜひとも頑張って欲しいものよ。"},
		{
		"ここはRuby村。よく来たね。",
		"Ruby村は高い山の麓にある。あそこを超えるのは大変だろうなあ。",
		"昨今の事件の犯人は、もっぱらの噂だと、どうやらこのFLOSS共和国をまるごと乗っ取ろうとしてるとか。",
		"ここらFLOSS共和国で一番賑やかな町は、あの山の向こうにあるよ。",
		"うっひょっひょ〜い",},
		{
		"ここはProcessing町。毎日大勢の人で賑わっている。",
		"友達はみんなプロプライエタリになってしまった。孤独だ。",
		"北に広い砂漠がある。",
		"この町の長老のTux様が、最近突然いなくなった。どうしたことだろう。",
		"この前か...ずーっと北の方で、何かすっごい大きな何かが突然落ちてきたんだ、本当に見たんだよ？？",
		"僕らももうじきプロプライエタリになっちゃうのかな。怖いなあ",
		"Tux様、どうかご無事で...",
		"この地域は、北に行くほど気候が不安定になってくる。"},
		{
		"ここはOcaml村。オアシス。",
		"ここもずいぶん過疎化がすすんだ。気候が厳しいから。",
		"北に行くとなんとも...高くて寒い山脈が続くという。もう人も住んでないらしい。"},
		{
		"なんでこんな寒いところに来たんだ？ここはBash村だよ。",
		"ここにはほとんど人がいない。",
		"北に行くのか、やめときな。普通に危険だし、しかも最近どうも変なオーラに包まれてるんだ。"},
	}